<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡♡ Digital escape ♡♡</title>
    <style>
        body {
            background-image: url(https://i.postimg.cc/8PJRGKDG/whitegrain.gif);
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;

        }
        footer{
            text-align: center;
        }
        h1 {
            text-align: center;
            align-content: end;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            display: inline;
            padding: 10px;
        }
        p {
            margin: 5px;
            display: inline-flex;
        }

        .container {
            position: relative;
            width: 940px;
            padding: 20px;
            background-image: url("https://i.postimg.cc/rFMYjNNn/paper.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 0;
            height: 1253px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .bunny {
            pointer-events: none;
            position: absolute ;
            z-index: 1;
            width: 1000px;
            height: auto;
            margin-left: -60px;
            margin-top: 120px;
            image-rendering: optimizeSpeed;
        }
        .ncont {
            position: absolute;
            margin-top: 185px;
            margin-left: 300px;
            width: 580px;
            height: 777px;
            align-content: center;
            overflow: scroll;
        }

    </style>
</head>

<body>
<header>
</header>
<div class="container">
    <img class="bunny" src="https://i.postimg.cc/bYQB1BkS/bunny.png" alt="bunni">
    <div class="ncont">
        <h1>♡♡ DIARY ♡♡</h1>
        <p>This site will serve as a personal diary—somewhere to document thoughts, experiences, and anything worth noting. It’s not about being perfect or polished, just a place to keep track of things as they happen.</p>
        <h2>Still under construction... :3</h2>
    </div>

</div>
</body>
</html>