<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡♡ Digital escape ♡♡</title>
    <style>
        body {
            background-image: url(https://i.postimg.cc/8PJRGKDG/whitegrain.gif);
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;

        }
        footer{
            text-align: center;
        }
        h1 {
            text-align: center;
            align-content: end;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            display: inline;
            padding: 10px;
        }
        p {
            margin: 5px;
            display: inline-flex;
        }

        .container {
            position: relative;
            width: 940px;
            padding: 20px;
            background-image: url("https://i.postimg.cc/rFMYjNNn/paper.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 0;
            height: 1253px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .bunny {
            pointer-events: none;
            position: absolute ;
            z-index: 1;
            width: 1000px;
            height: auto;
            margin-left: -60px;
            margin-top: 120px;
            image-rendering: optimizeSpeed;
        }
        .ncont {
            position: absolute;
            margin-top: 193px;
            margin-left: 300px;
            width: 580px;
            height: 760px;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }

        .column {
            flex: 1 1 45%;
            max-width: 45%;
            padding: 2px;
            box-sizing: border-box;
        }

        .column img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 1 1 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

    </style>
</head>

<body>
<header>
</header>
<div class="container">
    <img class="bunny" src="https://i.postimg.cc/bYQB1BkS/bunny.png" alt="bunni">
    <div class="ncont">
        <h1>♡♡ PHOTOS ♡♡</h1>
        <div class="row">
            <div class="column">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
            </div>
            <div class="column">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
            </div>
            <div class="column">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
            </div>
            <div class="column">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
                <img title="temp" alt="temp" src="https://nelsonsigns.co.nz/wp-content/uploads/2015/06/temporary-sign.jpg">
            </div>
    </div>

</div>
</body>
</html>